{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "warn", // 사용하지 않는 import 표시
    "@next/next/no-img-element": "off",
    "@next/next/no-sync-scripts": "off",
    "react/no-unescaped-entities": "off"
  }
}
