{
  "name": "gogogo2115.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "analyze": "ANALYZE=true next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "12.1.6",
    "@redux-devtools/extension": "3.2.2",
    "classnames": "2.3.1",
    "lodash": "4.17.21",
    "next": "12.1.6",
    "next-compose-plugins": "2.2.1",
    "next-images": "1.8.4",
    "next-redux-wrapper": "7.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "8.0.2",
    "redux": "4.2.0",
    "redux-thunk": "2.4.1",
    "sass": "1.52.2",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "2.0.7",
    "redux-devtools-extension": "2.13.9",
    "redux-logger": "3.0.6"
  }
}
