{
  "name": "gogogo2115.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbopack": "next dev --turbopack",
    "build": "next build",
    "build:analyzer": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "serve:start": "npx serve -p 3006 ./out",
    "serve:analyze": "npx serve -p 3008 .next/analyze"
  },
  "dependencies": {
    "@tanstack/react-query": "5.74.4",
    "@tanstack/react-query-next-experimental": "5.74.4",
    "classnames": "2.5.1",
    "jose": "6.0.10",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "15.3.1",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "5.74.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "sass": "1.86.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
