{
  "name": "gogogo2115.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "PORT=3006 next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "serve:start": "npx serve -p 3006 ./out",
    "serve:analyze": "npx serve -p 3008 .next/analyze"
  },
  "dependencies": {
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "15.2.2",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "sass": "1.85.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
